:root {
  --clr-black: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header * {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

nav {
  background-color: var(--clr-black);
  height: 80px;
  width: 100%;
  position: fixed;
}

.adress {
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  float: right;
  text-align: center;
  align-items: center;
  gap: 0;
  display: flex;
  flex-direction: row;
}

.adress p {
  width: 330px;
}

.adress a {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 150px;
}

.adress a img {
  width: 30px;
  border: 1px solid white;
  border-radius: 30px;
}

nav ul {
  float: left;
  gap: 70px;
  opacity: 0.9;
}

nav ul li {
  line-height: 80px;
  margin: 0 5px;
}

nav ul li:first-child {
  display: none;
}

nav ul li:first-child {
  margin-top: 100px;
}

nav ul li a {
  color: #fff;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

a:hover {
  transition: 0.4s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 15px;
  cursor: pointer;
  display: none;
  z-index: 2;
}

#check {
  display: none;
}

.section1 {
  display: flex;
  justify-content: center;
  gap: 140px;
  align-items: end;
}

.section1 img {
  width: 100%;
  max-width: 450px;
  height: 500px;
}

.contact_to_bakery {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 700px;
}

.contact_to_bakery p {
  margin: 0;
  padding: 20px 0;
}

.contact_to_bakery p:nth-child(2) {
  padding: 20px 0 0 0;
}

.contact_to_bakery form {
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-direction: column;
}

form input,
textarea {
  border: 0.1px solid black;
  border-radius: 1px;
}

.fl-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.fl-name .first_name {
  display: flex;
  flex-direction: column;
}

.fl-name .last_name {
  display: flex;
  flex-direction: column;
}

.contact_to_bakery h2 {
  font-size: 30px;
  margin-top: 150px;
  z-index: -1;
}

.contact_to_bakery p {
  width: 100%;
  max-width: 195px;
}

.contact_to_bakery button {
  width: 140px;
  align-items: end;
  margin-left: 250px;
  background-color: black;
  color: #fff;
  border: 1px solid black;
  height: 30px;
  font-size: 14px;
}

.contact_to_bakery input:focus {
  all: unset;
  border-bottom: 2px solid rgb(226, 0, 0);
}

.section2 {
  margin: 120px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
  flex-direction: row;
}

.section2 img {
  max-width: 426px;
  height: 450px;
}

.adress_and_hours {
  width: 450px;
  margin-top: 50px;
  font-size: 1.5rem;
}

.adress_and_hours p {
  width: 100%;
}

.adress_and_hours h2 {
  font-size: 30px;
}

footer {
  color: #fff;
  padding: 30px;
  background-color: var(--clr-black);
}

footer .form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .form-item input {
  width: 350px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding: 4px;
}

footer input {
  color: #fff;
}

footer input:focus {
  border-bottom: 2px solid rgb(226, 0, 0);
}

footer .submit {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .submit button {
  margin: 0;
  background: #fff;
  color: var(--clr-black);
  border: 1px solid #fff !important;
  width: 100%;
  margin-top: 10px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}

footer .submit button:hover {
  transition: 0.3s;
  background: var(--clr-black);
  color: #fff;
}

.follow-us {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

.icons {
  display: flex;
  gap: 1rem;
}

.icons img {
  width: 40px;
}

@media (max-width: 1017px) {
  header * {
    justify-content: space-between;
    gap: 30px;
  }

  .adress a {
    display: none;
  }

  .adress p {
    width: auto;
    font-size: 14px;
    text-align: start;
    margin-left: 15px;
  }

  .checkbtn {
    display: block;
  }

  ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 80%;
    height: 100vh;
    background-color: var(--clr-black);
    top: 0;
    right: -100%;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    line-height: 25px;
    margin-right: 50px;
  }

  nav ul li a {
    font-size: 18px;
  }

  nav ul li:first-child {
    display: block;
  }

  nav ul li img {
    width: 30px;
    border-radius: 50%;
  }

  a:hover {
    background: none;
    color: #818181;
  }

  #check:checked ~ ul {
    right: 0;
  }

  .section1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  .section1 img {
    height: 400px;
    margin-top: 160px;
    border: 2px solid none;
    border-radius: 5px;
  }

  .contact_to_bakery {
    flex-direction: column;
    justify-content: center;
    height: 450px;
    width: 450px;
  }

  .contact_to_bakery h2 {
    position: absolute;
    top: -50px;
  }

  .contact_to_bakery form {
    gap: 10px;
  }

  .fl-name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
  }

  .contact_to_bakery button {
    width: 100%;
    margin-left: 0;
  }

  .section2 {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 50px;
    gap: 30px;
  }

  .section2 img {
    max-width: 450px;
  }

  .adress_and_hours {
    width: 450px;
  }
}

@media (min-width: 900px) {
  footer .form-container {
    margin-top: 30px;
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
  }

  footer form {
    width: 100%;
  }

  footer .form-item input {
    width: 100%;
  }

  footer .submit {
    flex-direction: row;
    gap: 20px;
  }

  footer .submit button {
    width: 15%;
  }

  footer form h4 {
    text-align: center;
  }
}

@media (min-width: 950px) {
  nav ul {
    gap: 0;
  }

  nav ul li:first-child {
    margin-top: 0;
  }
}

@media (max-width: 460px) {
  .contact_to_bakery {
    flex-direction: column;
    justify-content: center;
    height: 450px;
    width: 350px;
  }

  .section1 img {
    margin-top: 160px;
    width: 350px;
    height: 350px;
  }

  .adress_and_hours {
    width: 350px;
  }

  .section2 img {
    max-width: 350px;
    width: 100%;
    height: 350px;
    height: 100%;
    margin-bottom: 20px;
  }
}

html {
  animation: fadein 3s 1;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 5;
  }
}
