:root {
  --clr-black: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header * {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.article {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-image: url(./images/bread.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--clr-black);
  height: 900px;
}

.article h1 {
  margin-bottom: 0;
  font-size: 6rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 80px;
}

.article p {
  font-size: 1.7rem;
  max-width: 300px;
  text-align: center;
}

.article img {
  width: 40px;
  margin-top: 250px;
}

.section1 {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.section1_images div:nth-child(2) {
  position: relative;
  z-index: -1;
}

.newImg {
  position: absolute;
  height: 75px;
  width: 75px;
  left: 170px;
  top: -20px;
}

.section1_images img {
  border-radius: 50%;
}

.section1 h3 {
  margin-top: 10px;
  margin-bottom: 25px;
}

.section2 {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.section2 p,
.section2 h2,
.gkikna {
  padding: 10px 30px 0 30px;
}

.section2SecondDiv div {
  padding: 10px 30px 0 30px;
}

.section2 button {
  margin-left: 30px;
}

.section2SecondDiv {
  display: flex;
  flex-direction: column-reverse;
}

.section3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: -1;
}

.coffe-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ccbfb0;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.gkikna img {
  width: 100%;
  top: 0;
}

.image4 img {
  width: 100%;
  margin-top: 15px;
  padding: 0;
}

.section3 img {
  width: 100%;
}

.section3 h1 {
  font-size: 6rem;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  background-color: var(--clr-black);
  border: 2px solid #000000;
  border-radius: 1px;
  margin-bottom: 30px;
  padding: 5px;
  width: 170px;
}

button:hover {
  background-color: #a8a8a8;
}

footer {
  color: #fff;
  padding: 30px;
  background-color: var(--clr-black);
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-item input {
  width: 350px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding: 4px;
}

input {
  color: #fff;
}

input:focus {
  border-bottom: 2px solid rgb(226, 0, 0);
}

.submit {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.submit button {
  margin: 0;
  background: #fff;
  color: var(--clr-black);
  border: 1px solid #fff !important;
  width: 100%;
  margin-top: 10px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}

.submit button:hover {
  transition: 0.3s;
  background: var(--clr-black);
  color: #fff;
}

.follow-us {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

.icons {
  display: flex;
  gap: 1rem;
}

.icons img {
  width: 40px;
}

nav {
  background-color: var(--clr-black);
  height: 80px;
  width: 100%;
  position: fixed;
}

.adress {
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  float: right;
  text-align: center;
  align-items: center;
  gap: 0;
  display: flex;
  flex-direction: row;
}

.adress p {
  width: 330px;
}

.adress a {
  all: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 150px;
}

.adress a img {
  width: 30px;
  border: 1px solid white;
  border-radius: 30px;
}

nav ul {
  float: left;
  gap: 70px;
  opacity: 0.9;
}

nav ul li {
  line-height: 80px;
  margin: 0 5px;
}

nav ul li:first-child {
  display: none;
}

nav ul li:first-child {
  margin-top: 100px;
}

nav ul li a {
  color: #fff;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

nav ul li a:hover {
  color: #acacac;
}

a.active,
a:hover {
  transition: 0.4s;
}

.checkbtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 15px;
  cursor: pointer;
  display: none;
  z-index: 2;
}

#check {
  display: none;
}

@media (max-width: 950px) {
  header * {
    justify-content: space-between;
  }

  .adress a {
    display: none;
  }

  .adress p {
    width: auto;
    font-size: 14px;
    text-align: start;
    margin-left: 15px;
  }

  .checkbtn {
    display: block;
  }

  ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 80%;
    height: 100vh;
    background-color: var(--clr-black);
    top: 0;
    right: -100%;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    line-height: 25px;
  }

  nav ul li a {
    font-size: 18px;
  }

  nav ul li:first-child {
    display: block;
  }

  nav ul li img {
    width: 30px;
    border-radius: 50%;
  }

  a:hover {
    background: none;
    color: #818181;
  }

  #check:checked ~ ul {
    right: 0;
  }
}

@media (min-width: 950px) {
  .article {
    padding: 11rem;
  }

  .article h1 {
    text-align: center;
    font-size: 9rem;
  }

  .article p {
    width: 100%;
    max-width: 400px;
  }
}

@media (min-width: 900px) {
  .section1_images {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 70px;
  }

  .section1 button {
    height: 50px;
  }

  .section2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0;
    gap: 50px;
  }

  .section2 .article-bakery {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin-top: 50px;
    gap: 50px;
  }

  .section2 .gkikna {
    width: 500px;
  }

  .section2SecondDiv {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .section2SecondDiv img {
    width: 50%;
  }

  .section2SecondDiv div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    gap: 30px;
    padding: 0;
    padding-left: 100px;
    width: 50%;
  }

  .section2SecondDiv p {
    max-width: 340px;
  }

  .section2 p,
  .section2 h2,
  .gkikna {
    padding: 0;
  }

  .section2 button {
    margin-left: 0;
  }

  .coffe-cover {
    top: auto;
    left: auto;
    background: none;
    animation: fadein 2s 1;
  }

  .section3 h1 {
    font-size: 10rem;
    color: #000;
  }

  .coffe-cover h3.fw-bold {
    color: #000;
    font-size: 2rem;
  }

  .form-container {
    margin-top: 30px;
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
  }

  form {
    width: 100%;
  }

  .form-item input {
    width: 100%;
  }

  .submit {
    flex-direction: row;
    gap: 20px;
  }

  .submit button {
    width: 15%;
  }

  form h4 {
    text-align: center;
  }
}

@media (min-width: 950px) {
  nav ul {
    gap: 0;
    opacity: 1;
  }

  nav ul li:first-child {
    margin-top: 0;
  }
}

html {
  animation: fadein 3s 1;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 5;
  }
}
